<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".RoomJobStatus">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="228dp"
        android:layout_height="210dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/room_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Room Status" />

        <RadioButton
            android:id="@+id/roomStatusClean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room is Clean"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/roomFail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Failed Room Inspection"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/bathroomFail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Failed Bathroom Inspection"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/bothFail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Failed both Bathroom and Room Inspection"
            android:textSize="14sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:layout_margin="25dp"
        android:layout_marginTop="164dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:id="@+id/floor_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor Number:"
            android:textSize="14dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/room_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Occupants"
            android:textSize="14dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_margin="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/room_leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Leader Name:"
            android:textSize="14dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="John Smith" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_margin="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#AB4CAF50"
        android:text="@string/submitButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

